# QUILT for Ext JS #



### What is QUILT for Ext JS? ###

**QUILT (Quixotic User Interface for Layered Topologies)** is a visual drag-and-drop interface for various programming languages.

**QUILT for Ext JS** is a JavaScript WYSIWYG visual editor for single page web applications.